# mozo

BackEnd/Comun/Mozo.Infrastructure/: Mozo.Infrastructure.csproj
BackEnd/Comun/Mozo.Infrastructure/Persistence/: DependencyInjection.cs  IDatabase.cs  TransactionContext.cs
BackEnd/Comun/Mozo.Infrastructure/PostgreSql/: IPostgreSqlExecutor.cs
BackEnd/Comun/Mozo.Shared/: Mozo.Shared.csproj
BackEnd/Comun/Mozo.Shared/Contract/: BaseFilter.cs  BaseListItem.cs
BackEnd/Comun/Mozo.Shared/Cripto/: ClaveHelper.cs
BackEnd/Comun/Mozo.Shared/Enu/: EnuCommon.cs  EnuSeguridad.cs  EnuTipoGeneral.cs  EnuTipoParticular.cs
BackEnd/Comun/Mozo.Shared/Exceptions/: ApiException.cs  PostgreSqlExceptionMapper.cs  ProblemDetailsExtensions.cs  RequestLoggingMiddleware.cs
BackEnd/Comun/Mozo.Shared/Global/: GloDate.cs  GloDinamicParameter.cs  GloHtml.cs  GloHttp.cs  GloNull.cs  GloNum.cs  GloSerialize.cs  GloText.cs
BackEnd/Comun/Mozo.Shared/Models/: PagedResult.cs  Result.cs
BackEnd/Comun/Mozo.Shared/Response/: ApiResponse.cs
BackEnd/Comun/Mozo.Shared/Services/: ClaimsService.cs  IClaimsService.cs  UserContext.cs  UserContextService.cs
BackEnd/Comun/Mozo.Shared/Token/: Authentication.cs  JwtKeyProvider.cs  JwtService.cs
BackEnd/Mozo.Api/: Mozo.Api.csproj  Mozo.Api.http  Program.cs  appsettingsapishared.json
BackEnd/Mozo.Api/Abstractions/: EndpointExtensions.cs  IEndpoint.cs
BackEnd/Mozo.Api/EndPoints/Catalogo/: AtributoEndPoints.cs  ProductoAtributoEndPoints.cs  (+4 more)
BackEnd/Mozo.Api/Helper/: BearerSecuritySchemeTransformer.cs  MenuLogin.cs  MenuSeguridad.cs
BackEnd/Mozo.Api/Keys/: private.key  public.key
BackEnd/Mozo.Api/Properties/: launchSettings.json
BackEnd/Mozo.App.Catalogo/: DependencyInjection.cs  Mozo.App.Catalogo.csproj
BackEnd/Mozo.App.Catalogo/Atributo/: AtributoDbObjects.cs  AtributoFilter.cs  AtributoService.cs
BackEnd/Mozo.App.Catalogo/Producto/: ProductoDbObjects.cs  ProductoFilter.cs  ProductoService.cs
BackEnd/Mozo.App.Catalogo/ProductoAtributo/: ProductoAtributoDbObjects.cs  ProductoAtributoFilter.cs  ProductoAtributoService.cs
BackEnd/Mozo.App.Catalogo/ProductoImpuesto/: ProductoImpuestoDbObjects.cs  ProductoImpuestoFilter.cs  ProductoImpuestoService.cs
BackEnd/Mozo.App.Catalogo/ProductoPrecio/: ProductoPrecioDbObjects.cs  ProductoPrecioFilter.cs  ProductoPrecioService.cs
BackEnd/Mozo.App.Catalogo/ProductoStock/: ProductoStockDbObjects.cs  ProductoStockFilter.cs  ProductoStockService.cs
BackEnd/Mozo.App.Login/: DependencyInjection.cs  Mozo.App.Login.csproj
BackEnd/Mozo.App.Login/Empresa/: EmpresaDbObjects.cs  EmpresaService.cs
BackEnd/Mozo.App.Login/Ingreso/: IngresoDbObjects.cs  IngresoFilter.cs  IngresoService.cs
BackEnd/Mozo.App.Login/Menu/: MenuDbObjects.cs  MenuFilter.cs  MenuService.cs
BackEnd/Mozo.App.Login/Modulo/: ModuloDbObjects.cs  ModuloService.cs
BackEnd/Mozo.App.Login/ModuloUsuario/: ModuloUsuarioDbObjects.cs  ModuloUsuarioFilter.cs  ModuloUsuarioService.cs
BackEnd/Mozo.App.Login/Pagina/: PaginaDbObjects.cs  PaginaFilter.cs  PaginaService.cs
BackEnd/Mozo.App.Login/PerfilPagina/: PerfilPaginaDbObjects.cs  PerfilPaginaFilter.cs  PerfilPaginaService.cs
BackEnd/Mozo.App.Login/Suscripcion/: SuscripcionDbObjects.cs  SuscripcionService.cs
BackEnd/Mozo.App.Login/Usuario/: UsuarioDbObjects.cs  UsuarioFilter.cs  UsuarioService.cs
BackEnd/Mozo.App.Maestro/: DependencyInjection.cs  Mozo.App.Maestro.csproj
BackEnd/Mozo.App.Maestro/Archivo/: ArchivoBusiness.cs  ArchivoDbObjects.cs  ArchivoService.cs
BackEnd/Mozo.App.Maestro/DocumentoIdentidad/: DocumentoIdentidadDbObjects.cs  DocumentoIdentidadFilter.cs  DocumentoIdentidadService.cs
BackEnd/Mozo.App.Maestro/Entidad/: EntidadDbObjects.cs  EntidadFilter.cs  EntidadService.cs
BackEnd/Mozo.App.Maestro/EntidadDireccion/: EntidadDireccionDbObjects.cs  EntidadDireccionFilter.cs  EntidadDireccionService.cs
BackEnd/Mozo.App.Maestro/EntidadDocumento/: EntidadDocumentoDbObjects.cs  EntidadDocumentoFilter.cs  EntidadDocumentoService.cs
BackEnd/Mozo.App.Maestro/EntidadEmpresa/: EntidadEmpresaDbObjects.cs  EntidadEmpresaFilter.cs  EntidadEmpresaService.cs
BackEnd/Mozo.App.Maestro/EntidadRedSocial/: EntidadRedSocialDbObjects.cs  EntidadRedSocialFilter.cs  EntidadRedSocialService.cs
BackEnd/Mozo.App.Maestro/EntidadRol/: EntidadRolDbObjects.cs  EntidadRolFilter.cs  EntidadRolService.cs
BackEnd/Mozo.App.Maestro/Pais/: PaisDbObjects.cs  PaisService.cs
BackEnd/Mozo.App.Maestro/PersonaJuridica/: PersonaJuridicaBusiness.cs  PersonaJuridicaDbObjects.cs  PersonaJuridicaFilter.cs  PersonaJuridicaListItem.cs  PersonaJuridicaService.cs
BackEnd/Mozo.App.Maestro/PersonaNatural/: PersonaNaturalBusiness.cs  PersonaNaturalDbObjects.cs  PersonaNaturalFilter.cs  PersonaNaturalListItem.cs  PersonaNaturalService.cs
BackEnd/Mozo.App.Maestro/Report/: TipoData.cs
BackEnd/Mozo.App.Maestro/TipoGeneral/: TipoGeneralDbObjects.cs  TipoGeneralFilter.cs  TipoGeneralService.cs
BackEnd/Mozo.App.Maestro/TipoParticular/: TipoParticularDbObjects.cs  TipoParticularFilter.cs  TipoParticularListItem.cs  TipoParticularService.cs
BackEnd/Mozo.App.Maestro/Ubigeo/: UbigeoDbObjects.cs  UbigeoFilter.cs  UbigeoService.cs
BackEnd/Mozo.App.Seguridad/: DependencyInjection.cs  Mozo.App.Seguridad.csproj
BackEnd/Mozo.App.Seguridad/Empresa/: EmpresaBusiness.cs  EmpresaDbObjects.cs  EmpresaService.cs
BackEnd/Mozo.App.Seguridad/EmpresaModulo/: EmpresaModuloDbObjects.cs  EmpresaModuloService.cs
BackEnd/Mozo.App.Seguridad/Menu/: MenuDbObjects.cs  MenuService.cs
BackEnd/Mozo.App.Seguridad/Modulo/: ModuloDbObjects.cs  ModuloService.cs
BackEnd/Mozo.App.Seguridad/ModuloUsuario/: ModuloUsuarioDbObjects.cs  ModuloUsuarioFilter.cs  ModuloUsuarioService.cs
BackEnd/Mozo.App.Seguridad/Pagina/: PaginaDbObjects.cs  PaginaFilter.cs  PaginaService.cs
BackEnd/Mozo.App.Seguridad/Perfil/: PerfilDbObjects.cs  PerfilService.cs
BackEnd/Mozo.App.Seguridad/PerfilPagina/: PerfilPaginaDbObjects.cs  PerfilPaginaFilter.cs  PerfilPaginaService.cs
BackEnd/Mozo.App.Seguridad/Usuario/: UsuarioDbObjects.cs  UsuarioService.cs
(+561 files in other folders)
