<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Report\**" />
	  <EmbeddedResource Remove="Report\**" />
	  <None Remove="Report\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.79" />
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="Npgsql" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Comun\Mozo.Domain\Mozo.Domain.csproj" />
	  <ProjectReference Include="..\Comun\Mozo.Infrastructure\Mozo.Infrastructure.csproj" />
	  <ProjectReference Include="..\Comun\Mozo.Shared\Mozo.Shared.csproj" />
	</ItemGroup>

</Project>
