<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProductoIndexData.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comun\Mozo.Domain\Mozo.Domain.csproj" />
    <ProjectReference Include="..\Comun\Mozo.Infrastructure\Mozo.Infrastructure.csproj" />
    <ProjectReference Include="..\Comun\Mozo.Shared\Mozo.Shared.csproj" />
  </ItemGroup>

</Project>
